PORT=5000
MONGO_URI=mongodb+srv://aliahmedfakhryhamad_db_user:UEyg3b5fesoigOy7@cluster0.pctnjom.mongodb.net/ecommerce_db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

STRIPE_SECRET_KEY=sk_test_51SIxskGhYNkjEsTbYnW1F4BMa6an3bYBKCmzDFyr0zfCzTicDKvxkdeWGqSaNc00LYW05C3P0p612UsP6NOUIRTn00i6977rdT
CLIENT_URL=http://localhost:5173
NODE_ENV=development